# HChat

WmdProject/: pom.xml
WmdProject/src/main/java/com/cn/wmd/: Application.java
WmdProject/src/main/java/com/cn/wmd/config/: SwaggerConfig.java  WebMvcConfig.java
WmdProject/src/main/java/com/cn/wmd/controller/: dd.java  sss.java
WmdProject/src/main/java/com/cn/wmd/controller/netty/: ChatHandler.java  WebSocketServer.java  WsServerInitializer.java
WmdProject/src/main/java/com/cn/wmd/pojo/: Cat.java  Mouse.java  People.java
WmdProject/src/main/java/com/cn/wmd/service/: kkk.java
WmdProject/src/main/resources/: application.yml
WmdProject/src/main/webapp/WEB-INF/: hchat.html
WmdProject/src/test/java/: BussController.java  TestController.java
